# Java-learn

./: .gitignore  README.md
Configuration01/: pom.xml
Configuration01/src/test/resources/: application-context.xml  application.xml
Cors02/: pom.xml
Cors02/src/main/resources/: application.yml
Java-basics/src/: HelloWorld.java
JavaSE/src/com/abstract1/: Person.java  Person1.java  Test.java
JavaSE/src/com/final1/: Person.java  Person1.java  Person2.java  Test.java  Test1.java  Test2.java
JavaSE/src/com/interface1/: IPerson.java  Person.java  Person1.java
JavaSE/src/com/lihh/: Person.java  Test.java
JavaSE/src/com/lihh1/: Person.java
JavaSE/src/com/lihh2/: Person.java  Test.java
JavaSE/src/com/lihh3/: A.java  B.java  C.java  Girl.java  Person.java  Test.java
JavaSE/src/com/lihh4/: Person.java  Test.java
JavaSE/src/com/lihh5/: Animal.java  Cat.java  Dog.java  Girl.java  Test.java
filter_03/: pom.xml
filter_03/src/main/webapp/: index.jsp
java-basics/src/: Array.java  MaxNumber.java  TestVar01.java  TestVar02.java  TestVar03.java  TestVar04.java  TestVar05.java  TestVar06.java
java-tran/: pom.xml
java-tran/src/main/resources/: applicationContext.xml
mybatis01/: pom.xml
mybatis01/src/main/resources/: jdbc.properties  log4j2.xml  sqlMapConfig.xml
sprinboot06/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/resources/: applicationContext.xml
spring-ioc1/: pom.xml
spring-ioc1/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  (+4 more)
spring-ioc2/: pom.xml
spring-jdbc-template01/: pom.xml
spring-mvc-02/: pom.xml
spring-mvc-03/: pom.xml
spring-test1/: pom.xml
springboot01/: pom.xml
springboot02/: pom.xml
springboot03/: pom.xml
springboot04/: pom.xml
springboot05/: pom.xml
springboot05/src/main/java/com/lihh/: Springboot05Application.java
springboot05/src/main/java/com/lihh/controller/: TestController.java
springboot05/src/main/resources/templates/: index.html
springboot07/: pom.xml
(+243 files in other folders)
